tp1/java/LABD/tp1-ex6/src/tp1/ex6/exercice6.dtd

<!ELEMENT  maisons (maison*)>
<!ELEMENT  maison (RDC,étage)>
    <!ATTLIST maison id CDATA #REQUIRED>
<!ELEMENT RDC (cuisine?,WC?,séjour?,bureau?,garage?)>
<!ELEMENT cuisine (#PCDATA)>
    <!ATTLIST cuisine surface-m2 CDATA #IMPLIED>
<!ELEMENT WC (#PCDATA)>
<!ELEMENT séjour (#PCDATA)>
    <!ATTLIST séjour surface-m2 CDATA #IMPLIED
              fenetre CDATA #IMPLIED>
<!ELEMENT bureau (#PCDATA)>
    <!ATTLIST bureau surface-m2 CDATA #IMPLIED>
<!ELEMENT garage EMPTY>


<!ELEMENT étage (mirador?,terrasse?,chambre*,salledeBain?)>
<!ELEMENT  terrasse EMPTY>
<!ELEMENT chambre (#PCDATA|alcove|EMPTY)*>
    <!ATTLIST chambre surface-m2 CDATA #IMPLIED
              fenetre CDATA #IMPLIED>
<!ELEMENT  alcove EMPTY>
    <!ATTLIST alcove surface-m2 CDATA #IMPLIED>
<!ELEMENT salledeBain (#PCDATA)>
    <!ATTLIST salledeBain surface-m2 CDATA #IMPLIED>
<!ELEMENT mirador (#PCDATA)>
    <!ATTLIST mirador surface-m2 CDATA #IMPLIED>