tp2/labd-2/recettes2.dtd

<!ELEMENT cuisine (categorie+,ingredient+,recette+)>

<!-- les categories -->
<!ELEMENT categorie (#PCDATA|categorie)*>
<!ATTLIST categorie id ID #REQUIRED>

<!-- les ingredients -->
<!ELEMENT ingredient (#PCDATA)>
<!ATTLIST ingredient nom ID #REQUIRED>

<!-- les recettes -->
<!ELEMENT recette (titre, ingredients, texte, conseil?)>
<!ELEMENT titre (#PCDATA)>
<!ATTLIST recette categ IDREFS #REQUIRED
                  temps-cuisson CDATA #IMPLIED
                  temps-preparation CDATA #IMPLIED
                  >
<!ELEMENT ingredients (ing-recette)+>
<!ELEMENT ing-recette (#PCDATA)>
<!ATTLIST ing-recette ingredient IDREF #REQUIRED>
<!ELEMENT conseil (#PCDATA)>
<!ELEMENT texte (etape)+>
<!ELEMENT etape (#PCDATA)>

6. Les éléments recette qui ont strictement moins de 7 ingrédients
7. Les titres des recettes qui ont strictement moins de 7 ingrédients
8. Les recettes qui utilisent de la farine
9. Les recettes de la catégorie entrée

6. //recette[count(ingredients/ing-recette/@ingredient)<7]
7.//recette[count(ingredients/ing-recette/ingredient)<7]/titre

8. //recette/ingredients/ing-recette[contains(@ingredient,'farine')]/parent::ingredients/parent::recette
9. //recette[contains(@categ,'entre')]


6. //ingredients[count(./ing-recette)<7]/parent::recette
7. //ingredients[count(./ing-recette)<7]/preceding-sibling::titre
8.//recette/ingredients/ing-recette[contains(./@ingredient,'farine')]/parent::ingredients/parent::recette
9. //recette[contains(./@categ, 'entree')]
