tp3/Nouveau dossier/ex2 .xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


		<xsd:complexType name="typeMarMod">
			<xsd:sequence>
				<xsd:element name="marque" type ="xsd:string"/>
				<xsd:element name ="modele" type ="xsd:string"/>
			</xsd:sequence>
			<xsd:attribute name="prix" type="xsd:positiveInteger" />	
		</xsd:complexType>

		<xsd:complexType name ="typeItem">
			<xsd:complexContent>
				<xsd:extension base ="typeMarMod">
					<xsd:sequence>
						<xsd:element name ="annee" type ="xsd:gYear"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
    
        <xsd:complexType name ="typeOccases">
                
                <xsd:sequence>    
                    <xsd:element name="item" type ="typeItem" minOccurs="1" maxOccurs="unbounded"/>
                </xsd:sequence>    
        </xsd:complexType>
    
    
    <xsd:complexType name ="typeNeufs">
		<xsd:sequence>
			<xsd:element name ="item" type="typeMarMod" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
    </xsd:complexType>
    
    
    <xsd:complexType name="typeStock">
    	<xsd:sequence>
    		<xsd:element name="occases" type ="typeOccases"/>
    		<xsd:element name="neufs" type ="typeNeufs"/>
    	</xsd:sequence>		
		<xsd:attribute name ="nom" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:element name ="stock" type ="typeStock"/>
    

</xsd:schema>
